APP_NAME=Ecarkhana
APP_ENV=local
APP_KEY=base64:AjCBQD3MQJ2JauKj3ZuASkxrgGNfoHaE75xOsz12sac=
APP_DEBUG=true
APP_URL=http://ecarkhana

APP_LOGO=assets/logo.png

MAIL_FROM_ADDRESS=ecarkhana@gmail.com
MAIL_FROM_NAME=Ecarkhana
MAIL_CONTACT_US=ecarkhana@gmail.com
MAIL_DO_NOT_REPLY=ecarkhana@gmail.com

PHONE_CONTACT_US=+8801924974960

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecarkhana
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = ecarkhana@gmail.com
MAIL_PASSWORD = "ec@rkh@n@00"
MAIL_ENCRYPTION = tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1090725
PUSHER_APP_KEY=7eb0149df7ff46375d4a
PUSHER_APP_SECRET=1957e68e164d3cbce0eb
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
