<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>E-CarKhana</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />

    <!-- revolution -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />

    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- swiper -->
    <link rel="stylesheet" type="text/css" href="css/swiper.css" />



</head>

<body>

    <!--=================================
  loading -->

    <div id="loading">
        <div id="loading-center">
            <img src="images/loader.gif" alt="">
        </div>
    </div>

    <!--=================================
  loading -->


    <!--=================================
header -->

    <header id="header" class="defualt">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="topbar-left text-lg-left text-center">
                            <ul class="list-inline">
                                <li> <i class="fa fa-envelope-o"> </i> support@website.com</li>
                                <li> <i class="fa fa-phone"></i> (007) 123 456 7890</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="topbar-right text-lg-right text-center">
                            <div class="sms-login-btn">
                                <a href="#" class="btn btn-xs uppercase" data-toggle="modal" data-dismiss="modal" data-target="#loginform"> <i class="fa fa-user"></i></a>
                            </div>
                            <!-- <div class="sms-seller-message-pop">
            <a href="#" class="sms-message-pop">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="car-message">
                <li>
                    <div class="drop-title">You have 4 new messages</div>
                </li>
                <li>
                    <div class="message-center">
                        <a href="#">
                            <div class="user-img"> <img class="img-responsive" src="images/user1.jpg" alt=""> </div>
                            <div class="mail-contnet">
                                <h5>Humayun Sharfraz</h5>
                                <span class="mail-desc">Bike For Sale</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="user-img"> <img class="img-responsive" src="images/user2.jpg" alt=""></div>
                            <div class="mail-contnet">
                                <h5>Sonu Monu</h5>
                                <span class="mail-desc">Audi A4 Extreme Edition</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="user-img"> <img class="img-responsive" src="images/user3.jpg" alt=""></div>
                            <div class="mail-contnet">
                                <h5>Arslan Tariq</h5>
                                <span class="mail-desc">Honda Civic 2017 For Sale</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="user-img"> <img class="img-responsive" src="images/user6.jpg" alt=""> </div>
                            <div class="mail-contnet">
                                <h5>Jawad Arshad</h5>
                                <span class="mail-desc">Mackbook Pro 128Gb For sale</span>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <a class="text-center" href="#"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                </li>
            </ul>
        </div> -->
                            <div class="sms-seller-dropdown">
                                <a href="#" class="sms-dropdown">
                                    <img class="img-circle resize" alt="" src="images/user3.jpg"> Showrov <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
                                <ul>
                                    <li><a href="seller-profile.html">Seller Profile</a></li>
                                    <li><a href="seller-my-ad.html">Active Ads</a></li>
                                    <li><a href="seller-message.html">Message Panel</a></li>

                                </ul>
                            </div>

                            <div class="sell-car-btn">
                                <a href="car-ad-post.html" target="_blank" class="button red">Sell Car</a>
                            </div>

                            <div class="searchBox">
                                <input class="searchInput" type="text" name="" placeholder="Search">
                                <button class="searchButton" href="#">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="sms-menu">
            <div class="container">
                <div id='main-menu' class='main-menu'>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="image" /></a>
                    </div>
                    <div class='container-menu'>
                        <nav class='navigation'>
                            <ul class='core-menu'>
                                <li class="current sms-focus"><a href='index.html'><i class="fa fa-car"></i>Car</a></li>
                                <li class="sms-focus"><a href='bike-index.html'><i class="fa fa-motorcycle"></i>Bike</a></li>
                                <li class="sms-focus"><a href='bicycle-index.html'><i class="fa fa-bicycle"></i>Bicycle</a></li>
                                <li class="slide"></li>
                            </ul>

                            <div class="menu-wrapper text-center">
                                <button class="sms-menu-toggle">
                                <div class="one"></div>
                                <div class="two"></div>
                                <div class="three"></div>
                            </button>
                                <div class="sms-main-menu">
                                    <nav>
                                        <ul>
                                            <li class="mobile-menu"><a href='index.html'>Car</a></li>
                                            <li class="mobile-menu"><a href='bike-index.html'>Bike</a> </li>
                                            <li class="mobile-menu"><a href='bicycle-index.html'>Bicycle</a>
                                            </li>
                                            <li><a href='dealer-list.html' class="current-hover">EShowroom</a>
                                            </li>
                                            <li><a href="national-distributor-list.html">National Distributor </a>
                                            </li>
                                            <li class="carkhana-drop"><a href="#">Loan Info <i
                                                    class="fa fa-angle-double-down"></i></a>
                                                <ul class='dropdown'>
                                                    <li><a href="car-loan.html">Car Loan </a></li>
                                                    <li><a href="car-loan-eligibility.html">Loan Eligibility</a></li>
                                                    <li><a href='car-insurance.html'>Insurance</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="car-listing.html">Buy Cars</a>
                                            </li>
                                            <li><a href="sell-product-list.html">Sell Cars</a> </li>
                                            <li><a href="compare-car.html">Comparison</a> </li>
                                            <li><a href="auction-product-list.html">Auction</a> </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation end -->

    </header>

    <!--=================================
header -->
    <!--=================================
 inner-intro -->

    <section class="inner-intro bg-1 bg-overlay-black-70" style="background: url(images/sms-bg.jpg);">
        <div class="container">
            <div class="row text-center intro-title">
                <div class="col-md-6 text-md-left d-inline-block">
                    <h1 class="text-white">Messages</h1>
                </div>
                <div class="col-md-6 text-md-right float-right">
                    <ul class="page-breadcrumb">
                        <li><a href="#"><i class="fa fa-profile"></i> Home</a> <i class="fa fa-angle-double-right"></i>
                        </li>
                        <li><span>Seller Messages</span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
   inner-intro -->


    <!--=================================
Start Seller Messages  -->

    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12 ">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="message-inbox">
                                <div class="message-header">
                                    <h4>Inbox</h4>
                                    <span><a href="#"><small>Recevied Offers</small></a></span>
                                    <span><a href="#" class="active"><small>Sent Offers </small></a></span>
                                </div>
                                <div class="list-wrap ps-container ps-active-y">
                                    <ul class="message-history">

                                        <li class="message-grid">
                                            <a href="#">
                                                <div class="image">
                                                    <img src="images/user1.jpg" alt="">
                                                </div>
                                                <div class="user-name">
                                                    <div class="author">
                                                        <span>John Doe</span>
                                                        <div class="user-status"></div>
                                                    </div>
                                                    <p>Honda Civic 2017 Sports Edition</p>
                                                    <div class="time">
                                                        <span><i class="icon-envelope"></i></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>



                                        <li class="message-grid">
                                            <a href="#">
                                                <div class="image">
                                                    <img src="images/user2.jpg" alt="">
                                                </div>
                                                <div class="user-name">
                                                    <div class="author">
                                                        <span>Alex Curt</span>
                                                        <div class="user-status"></div>
                                                    </div>
                                                    <p>Ford Focus 1.6 TDCi Edge 5dr</p>
                                                    <div class="time">
                                                        <span>2 days ago</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>



                                        <li class="message-grid">
                                            <a href="#">
                                                <div class="image">
                                                    <img src="images/user3.jpg" alt="">
                                                </div>
                                                <div class="user-name">
                                                    <div class="author">
                                                        <span>Shakir Showrov</span>
                                                        <div class="user-status"></div>
                                                    </div>
                                                    <p>2015 Lamborghini Huracan</p>
                                                    <div class="time">
                                                        <span><i class="icon-envelope"></i></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>



                                        <li class="active">
                                            <a href="#">
                                                <div class="image">
                                                    <img src="images/user4.jpg" alt="">
                                                </div>
                                                <div class="user-name">
                                                    <div class="author">
                                                        <span>Arslan Tariq</span>
                                                        <div class="user-status"></div>
                                                    </div>
                                                    <p>BMW I8 1.5 Auto 4X4 2dr </p>
                                                    <div class="time">
                                                        <span><i class="icon-envelope"></i></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>



                                        <li class="message-grid">
                                            <a href="#">
                                                <div class="image">
                                                    <img src="images/user5.jpg" alt="">
                                                </div>
                                                <div class="user-name">
                                                    <div class="author">
                                                        <span>Alexa Grey</span>
                                                        <div class="user-status"></div>
                                                    </div>
                                                    <p>Ferrari 458 Italia Convertibleo</p>
                                                    <div class="time">
                                                        <span>1 days ago</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>



                                        <li>
                                            <a href="#">
                                                <div class="image">
                                                    <img src="images/user6.jpg" alt="">
                                                </div>
                                                <div class="user-name">
                                                    <div class="author">
                                                        <span>Humayun</span>
                                                        <div class="user-status"></div>
                                                    </div>
                                                    <p>Lcd for sale</p>
                                                    <div class="time">
                                                        <span>5 days ago</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>



                                    </ul>
                                    <div class="ps-scrollbar-x-rail" style="width: 346px; display: none; left: 0px;">
                                        <div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
                                    </div>
                                    <div class="ps-scrollbar-y-rail" style="top: 0px; height: 590px; display: inherit; right: 0px;">
                                        <div class="ps-scrollbar-y" style="top: 0px; height: 150px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-12 message-content">
                            <div class="message-details">
                                <div class="author">
                                    <div class="image">
                                        <img src="images/user3.jpg" style="width: 100%" alt="">
                                    </div>
                                    <span class="author-name">Muhammad Umair</span>
                                    <em>5 days ago</em>
                                </div>
                                <h2><a href="single-page-listing.html">2017 Audi A4 sport Auto MY17 For Sale</a></h2>
                                <div class="list-wraps ps-container ps-active-y">
                                    <ul class="messages">
                                        <li class="friend-message">
                                            <figure class="profile-picture">
                                                <img src="images/user1.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                Morning! How are you doing today?
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 8:53 AM</div>
                                            </div>
                                        </li>
                                        <li class="my-message">
                                            <figure class="profile-picture">
                                                <img src="images/user2.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                Hey! I am doing good! What about you?
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 8:55 AM</div>
                                            </div>
                                        </li>
                                        <li class="friend-message">
                                            <figure class="profile-picture">
                                                <img src="images/user1.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                Doing great!
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 8:56 AM</div>
                                            </div>
                                        </li>
                                        <li class="friend-message">
                                            <figure class="profile-picture">
                                                <img src="images/user2.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                We just received a new project.
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 8:56 AM</div>
                                            </div>
                                        </li>
                                        <li class="my-message">
                                            <figure class="profile-picture">
                                                <img src="images/user1.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                Sweet! What is it about?
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 9:00 AM</div>
                                            </div>
                                        </li>
                                        <li class="friend-message">
                                            <figure class="profile-picture">
                                                <img src="images/user2.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                An Android and IOS app for client X.
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 9:03 AM</div>
                                            </div>
                                        </li>
                                        <li class="my-message">
                                            <figure class="profile-picture">
                                                <img src="images/user1.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                Is it a complex project? What is the deadline?
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 9:07 AM</div>
                                            </div>
                                        </li>
                                        <li class="friend-message">
                                            <figure class="profile-picture">
                                                <img src="images/user2.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                Nah! Rather simple for the team. We have 3 months to deliver the final product.
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 9:08 AM</div>
                                            </div>
                                        </li>
                                        <li class="friend-message">
                                            <figure class="profile-picture">
                                                <img src="images/user1.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                The client has a budget of $5000 btw.
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 9:09 AM</div>
                                            </div>
                                        </li>
                                        <li class="my-message">
                                            <figure class="profile-picture">
                                                <img src="images/user2.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                That is awesome!
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 9:12 AM</div>
                                            </div>
                                        </li>
                                        <li class="my-message">
                                            <figure class="profile-picture">
                                                <img src="images/user1.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                With that budget we can make something pretty powerful. As soon as I get to the office we can start the team briefing!
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 9:12 AM</div>
                                            </div>
                                        </li>
                                        <li class="friend-message">
                                            <figure class="profile-picture">
                                                <img src="images/user2.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                Absolutely! Can't wait to get started!
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 9:14 AM</div>
                                            </div>
                                        </li>
                                        <li class="my-message">
                                            <figure class="profile-picture">
                                                <img src="images/user1.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                I am just grabbing the coffee and doughnuts. I will be at the office ASAP.
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 9:17 AM</div>
                                            </div>
                                        </li>
                                        <li class="friend-message">
                                            <figure class="profile-picture">
                                                <img src="images/user2.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                Sure. We are wrapping up the previous project, you have some time.
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 9:18 AM</div>
                                            </div>
                                        </li>
                                        <li class="my-message">
                                            <figure class="profile-picture">
                                                <img src="images/user1.jpg" class="img-circle" alt="Profile Pic">
                                            </figure>
                                            <div class="message">
                                                Alrighty, cool!
                                                <div class="time"><i class="fa fa-clock-o"></i> Today 9:17 AM</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="ps-scrollbar-x-rail" style="width: 672px; display: none; left: 0px;">
                                        <div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
                                    </div>
                                    <div class="ps-scrollbar-y-rail" style="top: 0px; height: 590px; display: inherit; right: 0px;">
                                        <div class="ps-scrollbar-y" style="top: 0px; height: 150px;"></div>
                                    </div>
                                </div>
                                <div class="chat-form ">
                                    <form role="form" class="form-inline">
                                        <div class="form-group">
                                            <input style="width: 100%" placeholder="Type a message here..." class="form-control" type="text">
                                        </div>
                                        <button class="button red" type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
   End Seller Messages   -->


    <!--=================================
footer -->

    <footer class="footer bg-2 bg-overlay-black-90">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social">
                        <ul>
                            <li><a class="facebook" href="#">facebook <i class="fa fa-facebook"></i> </a></li>
                            <li><a class="twitter" href="#">twitter <i class="fa fa-twitter"></i> </a></li>
                            <li><a class="pinterest" href="#">pinterest <i class="fa fa-pinterest-p"></i> </a></li>
                            <li><a class="dribbble" href="#">dribbble <i class="fa fa-dribbble"></i> </a></li>
                            <li><a class="google-plus" href="#">google plus <i class="fa fa-google-plus"></i> </a></li>
                            <li><a class="behance" href="#">behance <i class="fa fa-behance"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="about-content">
                        <img class="img-fluid" id="logo-footer" src="images/logo.png" alt="">
                        <p>We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers.</p>
                    </div>
                    <div class="address">
                        <ul>
                            <li> <i class="fa fa-map-marker"></i><span>220E Front St. Burlington NC 27215</span> </li>
                            <li> <i class="fa fa-phone"></i><span>(007) 123 456 7890</span> </li>
                            <li> <i class="fa fa-envelope-o"></i><span>support@website.com</span> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="usefull-link">
                        <h6 class="text-white">Useful Links</h6>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Change Oil and Filter</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Brake Pads Replacement</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Timing Belt Replacement</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Pre-purchase Car Inspection</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Starter Replacement</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="recent-post-block">
                        <h6 class="text-white">recent posts </h6>
                        <div class="recent-post">
                            <div class="recent-post-image">
                                <img class="img-fluid" src="images/car01.jpg" alt="">
                            </div>
                            <div class="recent-post-info">
                                <a href="#">Time to change your </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="recent-post-image">
                                <img class="img-fluid" src="images/car02.jpg" alt="">
                            </div>
                            <div class="recent-post-info">
                                <a href="#">The best time to </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="recent-post-image">
                                <img class="img-fluid" src="images/car03.jpg" alt="">
                            </div>
                            <div class="recent-post-info">
                                <a href="#">Replacing a timing </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="news-letter">
                        <h6 class="text-white">subscribe Our Newsletter </h6>
                        <p>Keep up on our always evolving products features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                        <form class="news-letter">
                            <input type="email" placeholder="Enter your Email" class="form-control placeholder">
                            <a class="button red" href="#">Subscribe</a>
                        </form>
                    </div>
                </div>
            </div>
            <hr />
            <div class="copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="text-lg-left text-center">
                            <p>©Copyright 2019 E-CarKhana Developed by <a href="http://www.storerepublic.com" target="_blank"><span style="color:#009900">
                                        Store</span><span style="color:#1363C6"> Republic</span></a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <ul class="list-inline text-lg-right text-center">
                            <li><a href="#">privacy policy </a> | </li>
                            <li><a href="#">terms and conditions </a> |</li>
                            <li><a href="#">contact us </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--=================================
footer -->

    <!--=================================
back to top -->

    <div class="car-top">
        <span><img src="images/car.png" alt=""></span>
    </div>

    <!--=================================
back to top -->


    <!--=================================
   Start Chat-box-->
    <div class="communication-box">
        <div class="fabs">
            <div class="chat">
                <div class="chat_header">
                    <div class="chat_option">
                        <div class="header_img">
                            <img src="images/chat-avatar.jpg" />
                        </div>
                        <span id="chat_head">Jane Doe</span> <br> <span class="agent">Agent</span> <span class="online">(Online)</span>


                    </div>

                </div>
                <div class="chat_body chat_login">
                    <a id="chat_first_screen" class="fab"><i class="fa fa-arrow-right"></i></a>
                    <p>We make it simple and seamless for businesses and people to talk to each other. Ask us anything</p>
                </div>
                <div id="chat_converse" class="chat_conversion chat_converse">
                    <a id="chat_second_screen" class="fab"><i class="fa fa-arrow-right"></i></a>
                    <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="images/chat-avatar.jpg"/>
              </div>Hey there! Any question?</span>
                    <span class="chat_msg_item chat_msg_item_user">
              Hello!</span>
                    <span class="status">20m ago</span>
                    <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="images/chat-avatar.jpg"/>
              </div>Hey! Would you like to talk sales, support, or anyone?</span>
                    <span class="chat_msg_item chat_msg_item_user">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                    <span class="status2">Just now. Not seen yet</span>
                </div>
                <div id="chat_body" class="chat_body">
                    <div class="chat_category">
                        <a id="chat_third_screen" class="fab"><i class="fa fa-arrow-right"></i></a>
                        <p>What would you like to talk about?</p>
                        <ul>
                            <li>Tech</li>
                            <li class="active">Sales</li>
                            <li>Pricing</li>
                            <li>other</li>
                        </ul>
                    </div>

                </div>
                <div id="chat_form" class="chat_converse chat_form">
                    <a id="chat_fourth_screen" class="fab"><i class="fa fa-arrow-right"></i></a>
                    <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="images/chat-avatar.jpg"/>
              </div>Hey there! Any question?</span>
                    <span class="chat_msg_item chat_msg_item_user">
              Hello!</span>
                    <span class="status">20m ago</span>
                    <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="images/chat-avatar.jpg"/>
              </div>Agent typically replies in a few hours. Don't miss their reply.
              <div>
                <br>
                <form class="get-notified">
                    <label for="chat_log_email">Get notified by email</label>
                    <input id="chat_log_email" placeholder="Enter your email"/>
                    <i class="fa fa-arrow-right"></i>
                </form>
              </div>
            </span>

                    <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="images/chat-avatar.jpg"/>
              </div>Send message to agent.
              <div>
                <form class="message_form">
                    <input placeholder="Your email"/>
                    <input placeholder="Technical issue"/>
                    <textarea rows="4" placeholder="Your message"></textarea>
                    <button>Send</button> 
                </form>
  
          </div></span>
                </div>
                <div id="chat_fullscreen" class="chat_conversion chat_converse">
                    <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="images/chat-avatar.jpg"/>
              </div>Hey there! Any question?</span>
                    <span class="chat_msg_item chat_msg_item_user">
              Hello!</span>
                    <div class="status">20m ago</div>
                    <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="images/chat-avatar.jpg"/>
              </div>Hey! Would you like to talk sales, support, or anyone?</span>
                    <span class="chat_msg_item chat_msg_item_user">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                    <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="images/chat-avatar.jpg"/>
               </div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    <span class="chat_msg_item chat_msg_item_user">
              Where can I get some?</span>
                    <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="images/chat-avatar.jpg"/>
               </div>The standard chuck...</span>
                    <span class="chat_msg_item chat_msg_item_user">
              There are many variations of passages of Lorem Ipsum available</span>
                    <div class="status2">Just now, Not seen yet</div>
                    <span class="chat_msg_item ">
            <ul class="tags">
              <li>Hats</li>
              <li>T-Shirts</li>
              <li>Pants</li>
            </ul>
        </span>
                </div>
                <div class="fab_field">
                    <a id="fab_camera" class="fab"><i class="fa fa-camera"></i></a>
                    <a id="fab_send" class="fab"><i class="fa fa-paper-plane-o"></i></a>
                    <textarea id="chatSend" name="chat_message" placeholder="Send a message" class="chat_field chat_message"></textarea>
                </div>
            </div>
            <a id="prime" class="fab"><i class="fa fa-comments-o"></i></a>
        </div>
    </div>

    <!--=================================
End Chat-box-->






    <!--Login-Form -->
    <div class="modal fade" id="loginform">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Login</h3>
                </div>
                <div class="modal-body">
                    <div class="row login_wrap">
                        <div class="col-md-6 col-sm-12">
                            <form action="#" method="get">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Username or Email address*">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password*">
                                </div>
                                <div class="form-group checkbox">
                                    <input type="checkbox" id="remember">
                                    <label for="remember">Remember Me</label>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Login" class="btn btn-block">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h6 class="gray_text">Login the Quick Way</h6>
                            <a href="#" class="btn btn-block facebook-btn"><i class="fa fa-facebook-square"
                                        aria-hidden="true"></i> Login with Facebook</a> <a href="#" class="btn btn-block twitter-btn"><i class="fa fa-twitter-square"
                                        aria-hidden="true"></i> Login with Twitter</a> <a href="#" class="btn btn-block googleplus-btn"><i class="fa fa-google-plus-square"
                                        aria-hidden="true"></i> Login with Google+</a>
                        </div>
                        <div class="mid_divider"></div>
                    </div>
                </div>
                <div class="modal-footer text-center">
                    <p>Don't have an account? <a href="#signupform" data-toggle="modal" data-dismiss="modal">Signup
                            Here</a></p>
                    <p><a href="#forgotpassword" data-toggle="modal" data-dismiss="modal">Forgot Password ?</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--/Login-Form -->

    <!--Register-Form -->
    <div class="modal fade" id="signupform">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Sign Up</h3>
                </div>
                <div class="modal-body">
                    <div class="row signup_wrap">
                        <div class="col-md-6 col-sm-12">
                            <form action="#" method="get">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Full Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password">
                                </div>
                                <div class="form-group">
                                    <div class="select">
                                        <select class="form-control">
                                                <option value="">Select Option </option>
                                                <option value="">Dealer </option>
                                                <option value="">Seller</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="form-group checkbox">
                                    <input type="checkbox" id="terms_agree">
                                    <label for="terms_agree">I Agree with <a href="#">Terms and
                                                Conditions</a></label>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Sign Up" class="btn btn-block">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h6 class="gray_text">Login the Quick Way</h6>
                            <a href="#" class="btn btn-block facebook-btn"><i class="fa fa-facebook-square"
                                        aria-hidden="true"></i> Login with Facebook</a> <a href="#" class="btn btn-block twitter-btn"><i class="fa fa-twitter-square"
                                        aria-hidden="true"></i> Login with Twitter</a> <a href="#" class="btn btn-block googleplus-btn"><i class="fa fa-google-plus-square"
                                        aria-hidden="true"></i> Login with Google+</a>
                        </div>
                        <div class="mid_divider"></div>
                    </div>
                </div>
                <div class="modal-footer text-center">
                    <p>Already got an account? <a href="#loginform" data-toggle="modal" data-dismiss="modal">Login
                            Here</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--/Register-Form -->

    <!--Forgot-password-Form -->
    <div class="modal fade" id="forgotpassword">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Password Recovery</h3>
                </div>
                <div class="modal-body">
                    <div class="row forgotpassword_wrap">
                        <div class="col-md-12">
                            <form action="#" method="get">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email address*">
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Reset My Password" class="btn btn-block">
                                </div>
                            </form>
                            <div class="text-center">
                                <p class="gray_text">For security reasons we don't store your password. Your password will be reset and a new one will be send.</p>
                                <p><a href="#loginform" data-toggle="modal" data-dismiss="modal"><i
                                                class="fa fa-angle-double-left" aria-hidden="true"></i> Back to
                                            Login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Forgot-password-Form -->

    <!--=================================
jquery -->

    <!-- jquery  -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- owl-carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- slick -->
    <script type="text/javascript" src="js/slick.min.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="js/swiper.jquery.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript " src="js/jquery.ripples-min.js "></script>


    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- custom -->
    <script type="text/javascript" src="js/custom.js"></script>

    <script type="text/javascript">
        (function($) {
            "use strict";
            $('.message-history').wrap('<div class="list-wrap"></div>');

            function scrollbar() {
                var $scrollbar = $('.message-inbox .list-wrap');
                $scrollbar.perfectScrollbar({
                    maxScrollbarLength: 150,
                });
                $scrollbar.perfectScrollbar('update');
            }
            scrollbar();
            $('.messages').wrap('<div class="list-wraps"></div>');

            function scrollbar1() {
                var $scrollbar1 = $('.message-details .list-wraps');
                $scrollbar1.perfectScrollbar({
                    maxScrollbarLength: 150,
                });
                $scrollbar1.perfectScrollbar('update');
            }
            scrollbar1();
        })(jQuery);
    </script>
</body>

</html>