body {
    font-size: 14px;
}
/* Theme color settings */
.text-theme {
    color:#4e73df !important;
}
.bg-theme {
    background:#4e73df !important;
}
.bg-dark-theme {
    background:#222d32 !important;
}
.btn-theme {
    color:#EEE !important;
    background:#4e73df !important;
}
.list-group-theme .list-group-item {
    background:#4e73df;
    padding:0.25rem 1.25rem;
}
.list-group-theme .list-group-item a {
    color:#b8c7ce;
}
.navbar-theme {
    background:#4e73df;
    -webkit-box-shadow: 0 3px 3px -3px #222;
    -moz-box-shadow: 0 3px 3px -3px #222;
    box-shadow: 0 3px 3px -3px #222;
}
.box-theme, .transition {
    transition: 0.3s;
}
.box-theme:hover {
    box-shadow:0 0 2px #888;
    opacity:0.8;
    margin:-2px;
}
.text-theme-inverse {
    color:#b8c7ce;
}
.bg-theme-inverse {
    background:#4e73df;
}
.btn-theme-inverse {
    color:#b8c7ce;
    background:#4e73df;
}
.flex-end {
    justify-content:flex-end;
}
.text-small {
    font-size:8px;
}
/* Dashboard menu */
.list-group-transparent .list-group-item {
    background:#343a40;
    padding:0.25rem 1.25rem;
}
.list-group-transparent .list-group-item a {
    color:#b8c7ce;
}
/*Collapse icon */
[data-toggle="collapse"] .fa.collapse-icon:before {
    content: "\f0da";
    position:absolute;
    right:5px;
    top: 50%;
    transform: translate(0, -50%);
}
[data-toggle="collapse"].active:not(.collapsed) .fa.collapse-icon:before, [data-toggle="collapse"][aria-expanded="true"] .fa.collapse-icon:before {
    content: "\f0d7";
    position:absolute;
    right:5px;
    top: 50%;
    transform: translate(0, -50%);
}

/* Transition */
.hover-move {
    transition: 0.3s;
    box-sizing:border-box;
}
.nav-link:hover .hover-move, .list-group-item:hover .hover-move {
    margin-left:5px;
}
/*View port height matching*/
.vp-h-55-md { /*height minus 55px;*/
    overflow-y:scroll;
}
/* Breadcum style */
.p-r {
    position:relative;
}
/* Responsive table with sorting */
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
    bottom: .5em;
}
/* Admin LTE edit */
.content-header {
    padding: 15px 0;
}
.content-header small {
    font-size:15px;
    color:#888;
}
/*Fixing*/
.nav-pills.fancy-tab>li.active>a, .nav-pills.fancy-tab>li.active>a:hover, .nav-pills.fancy-tab>li.active>a:focus {
    border-top-color:transparent;
}
.nav.fancy-tab>li>a:hover, .nav.fancy-tab>li>a:active, .nav.fancy-tab>li>a:focus {
    background:transparent;
}
.nav-tabs.fancy-tab .nav-item.show .nav-link, .nav-tabs.fancy-tab .nav-link, .nav-tabs.fancy-tab .nav-item.show .nav-link:hover, .nav-tabs.fancy-tab .nav-item.show .nav-link:focus {
    background-color: transparent;
    border-color: transparent;
}
@media screen and (min-width: 768px) {
    .fancy-tab li a {
        font-size:1.65em;
    }
    .fancy-tab li .fa {
        font-size: 40px;
        padding: 15px 0 5px;
    }
}
/* Fancy Tabs ends */
/* Adminlte b-3 update */
.nav-theme>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
/* Bootstrap extension */
.display-5 {
    font-size: 2.8rem;
}.display-6 {
    font-size: 1.2rem;
}
/*Bootstrap-datepicker plugin */
.datepicker {
    box-shadow:0 0 5px #DDD;
}

.size-21 {
    position: relative;
    width: 100%
}

.size-21:after {
    content: "";
    display: block;
    padding-bottom: 50%
}

.size-21 img, .size-21 size-child {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-position: center;
}

.size-11 {
    position: relative;
    width: 100%
}

.size-11:after {
    content: "";
    display: block;
    padding-bottom: 100%
}

.size-11 img, .size-11 .size-child {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-position: center;
}

.size-12 {
    position: relative;
    width: 100%
}

.size-12:after {
    content: "";
    display: block;
    padding-bottom: 200%
}

.size-12 img, .size-12 .size-child {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-position: center;
}
.size-32 {
    position: relative;
    width: 100%
}

.size-32:after {
    content: "";
    display: block;
    padding-bottom: 75%;
}

.size-32 img, .size-32 .size-child {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-position: center;
}
.size-23 {
    position: relative;
    width: 100%
}

.size-23:after {
    content: "";
    display: block;
    padding-bottom: 150%;
}

.size-23 img, .size-23 .size-child {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-position: center;
}

.owl-heading {
    height: 30px;
    overflow: hidden;
    text-align: center;
    display: block
}

.owl-paragraph {
    height: 55px;
    padding: 5px;
    overflow: hidden;
    text-align: justify;
    display: block
}
/* Bootstrap modal extention */
@media only screen and (max-width: 768px) {
    .modal.fullscreen-sm {
        padding: 0 !important; /* override inline padding-right added from js */
    }
    .modal.fullscreen-sm .modal-dialog {
        width: 100%;
        max-width: none;
        height: 100%;
        margin: 0;
    }
    .modal.fullscreen-sm .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0;
    }
    .modal.fullscreen-sm .modal-body {
        overflow-y: auto;
    }
}
@media only screen and (max-width: 992px) {
    .modal.fullscreen-md {
        padding: 0 !important; /* override inline padding-right added from js */
    }
    .modal.fullscreen-md .modal-dialog {
        width: 100%;
        max-width: none;
        height: 100%;
        margin: 0;
    }
    .modal.fullscreen-md .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0;
    }
    .modal.fullscreen-md .modal-body {
        overflow-y: auto;
    }
}
/* Bootstrap modal vertically center aligned*/
.modal-dialog-center {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}
@media(max-width: 768px) {
    .modal-dialog-center {
        min-height: calc(100vh - 20px);
    }
}
/* floating title in input field */
:root {
    --input-padding-x: .75rem;
    --input-padding-y: .75rem;
}


.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group input,
.form-label-group label {
    padding: .75rem .75rem;
    line-height: 1.5;
    height:auto;
}

.form-label-group label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0; /* Override default `<label>` margin */
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
    cursor: text;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}
/* Bootstrap cursor extension */
.cursor-pointer {
    cursor: pointer;
    z-index: 1;
}
/* Item positioning */
.position-center {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
}
/* modal scrollable */
/* Important part */
.modal-scrollable>.modal-dialog {
    overflow-y: initial !important
}
.modal-scrollable .modal-body {
    height: 425px;
    overflow-y: auto;
}
/* Do not break line on space and it a single line */
.nowrap {
    white-space: nowrap;
}
/* different widths and heights */
.width-0 {
    width: 0;
}
.width-10 {
    width: 10px;
}
.width-15 {
    width: 15px;
}
.width-20 {
    width: 20px;
}
.width-30 {
    width: 30px;
}
.width-40 {
    width: 40px;
}
.width-50 {
    width: 50px;
}
.width-60 {
    width: 60px;
}
.width-80 {
    width: 80px;
}
.width-90 {
    width: 90px;
}
.width-100 {
    width: 100px;
}
.height-0 {
    height: 0;
}
.height-5 {
    height: 5px;
}
.height-10 {
    height: 10px;
}
.height-15 {
    height: 15px;
}
.height-20 {
    height: 20px;
}
.height-25 {
    height: 25px;
}
.height-30 {
    height: 30px;
}
.height-35 {
    height: 35px;
}
.height-40 {
    height: 40px;
}
.height-45 {
    height: 45px;
}
.height-50 {
    height: 50px;
}
.height-100 {
    height: 100px;
}
.line-height-0 {
    line-height: 0;
}
.line-height-5 {
    line-height: 5px;
}
.line-height-10 {
    line-height: 10px;
}
.line-height-15 {
    line-height: 15px;
}
.line-height-20 {
    line-height: 20px;
}
.line-height-25 {
    line-height: 25px;
}
.line-height-30 {
    line-height: 30px;
}
.line-height-35 {
    line-height: 35px;
}
.line-height-40 {
    line-height: 40px;
}
.line-height-45 {
    line-height: 45px;
}
.line-height-50 {
    line-height: 50px;
}
.margin-0 {
    margin: 0;
}
.margin-1 {
    margin: 1px;
}
.margin-2 {
    margin: 2px;
}
.margin-3 {
    margin: 3px;
}
.margin-4 {
    margin: 4px;
}
.margin-5 {
    margin: 5px;
}
.padding-0 {
    padding: 0;
}
.padding-1 {
    padding: 1px;
}
.padding-2 {
    padding: 2px;
}
.padding-3 {
    padding: 3px;
}
.padding-4 {
    padding: 4px;
}
.padding-5 {
    padding: 5px;
}
.border-dashed {
    border: 1px dashed #bebebe;
}
.border-dotted {
    border: 1px dotted #bebebe;
}
.opacity-1 {
    opacity: 0.1 !important;
}
.opacity-2 {
    opacity: 0.2 !important;
}
.opacity-3 {
    opacity: 0.3 !important;
}
.opacity-4 {
    opacity: 0.4 !important;
}
.opacity-5 {
    opacity: 0.5 !important;
}
.top-0 {
    top:0;
}
.bottom-0 {
    bottom:0;
}
.left-0 {
    left:0;
}
.right-0 {
    right:0;
}
.font-50 {
    font-size:50px;
}
.font-60 {
    font-size:60px;
}
.font-70 {
    font-size:70px;
}
.font-80 {
    font-size:80px;
}
.font-90 {
    font-size:90px;
}
.font-100 {
    font-size:100px;
}
.font-120 {
    font-size:120px;
}
/* place <i class="fa"></i> inside data-toggle="collapse" to show icons*/
[data-toggle="collapse"] .fa:before {   
    content: "\f139";
}
[data-toggle="collapse"].collapsed .fa:before {
    content: "\f13a";
}
/* Bootstrap list with bullet */
ul.bullet {
    list-style-type: disc !important;
    padding-left: 1em;
}
ul.bullet>li {
    display: list-item;
    padding-left: 0;
}